// Mem file initialization records.
//
// Release 14.1 - Data2MEM P.49d, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd C:\Users\mbenoit\Documents\FPGA_Projects\MIMTLU\bootloops\microblaze_0.elf tag microblaze_0 -bx C:\Users\mbenoit\Documents\FPGA_Projects\MIMTLU\simulation\behavioral -u -p "xc6slx9csg324-2"
//
// Created on Friday April 19, 2013 - 11:19:13 am, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - C:\Users\mbenoit\Documents\FPGA_Projects\MIMTLU\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [23:16].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    000
