[Medipix]
Custom name:
Polarity:1
Acq mode:1
HW timer:2
Ext DAC Index:-1
Ext DAC Value:0
[Layout]
Width:0
Height:0
Chips:
Angles:
SubFrames:0
[Chip0]
IKrum:20
Disc:128
Preamp:128
BuffAnalogA:128
BuffAnalogB:128
DelayN:128
THL:450
THLCoarse:7
THH:1023
THHCoarse:15
FBK:128
GND:128
THS:128
BiasLVDS:240
RefLVDS:240
[Interface]
LogToFile:TRUE 
LogErrs:TRUE 
LogUSBCommunication:FALSE 
LogStreams:FALSE 
HV:0 
ExtDacOverride:0 
Timepix clock:9.6 
DacSetWait:0 
TriggerDelay:0 
PreReadWait:0 
SignalDelay:300 
TimeBetweenPixCfgAndAcq:50 
TriggerSettings:0 
ExternalClock:FALSE 
ContinueOnCommunicationError:TRUE 
MaxCorrectionAcqCount:2 
EmptyFrameOnError:FALSE 
EraseMatrixParallel:TRUE 
ExtGating:FALSE 
ReadMatrixSync:FALSE 
TimepixDacsMode:2 
