##############################################################################
## Filename:          C:\Users\mbenoit\Documents\FPGA_Projects\MIMTLU/drivers/mimtlu_v1_00_a/data/mimtlu_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 18 10:32:33 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mimtlu

  OPTION supported_peripherals = (mimtlu);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
