# testconfiguration
# 40 Hz internal trigger from the TLU
# eudrbs on DUT output 2

[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = TLU_Toplevel.bit
AndMask = 0xff
OrMask = 0x0
VetoMask = 0
DutMask = 2
TriggerInterval = 1

[Producer.EUDRB]
Det = MIMOTEL
Mode = RAW
IDOffset = 0
NumBoards = 2
Board0.Addr = 0x28000000
Board1.Addr = 0x38000000

[Producer.Test]
EventSize = 50000000
