
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0xf
OrMask = 0
VetoMask = 0
DutMask = 16
TriggerInterval = 0
TrigRollover = 0

[Producer.EUDRB]
Version = 2
Det = MIMOTEL
Mode = RAW2
Unsynchronized = 0
AdcDelay = 4
ClkSelect = 2
#Marker1 = 0xff
#Marker2 = 0xff
PostDetResetDelay = 4
Thresh = 10 # -1 = from file
IDOffset = 0
NumBoards = 6
Board0.Slot = 3
Board1.Slot = 5
Board2.Slot = 7
Board3.Slot = 9
Board4.Slot = 11
Board5.Slot = 13
