
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = ../tlu/TLU_Toplevel-19.bit
AndMask = 0xff
OrMask = 0
VetoMask = 0
DutMask = 16
TriggerInterval = 10
TrigRollover = 0

[Producer.DEPFET]
CmdHost = silab22a
CmdPort = 32767
DataHost = silab22a

