
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = ../tlu/TLU_Toplevel-19.bit
AndMask = 0xf
OrMask = 0
VetoMask = 0
DutMask = 8
TriggerInterval = 0
TrigRollover = 0

[Producer.EUDRB]
Version = 2
Det = MIMOTEL
Board3.Det = MIMOSA18
Mode = ZS
#Board3.Mode = RAW2
Unsynchronized = 1
AdcDelay = 3
ClkSelect = 2
#Marker1 = 0xff
#Marker2 = 0xff
PostDetResetDelay = 4
Thresh = 6
#PedestalFile = 4934
IDOffset = 0
NumBoards = 6
Board0.Slot = 2
Board0.Addr = 0x10000000
Board1.Slot = 3
Board1.Addr = 0x18000000
Board2.Slot = 4
Board2.Addr = 0x20000000
Board3.Slot = 5
Board3.Addr = 0x28000000
Board4.Slot = 6
Board4.Addr = 0x30000000
Board5.Slot = 7
Board5.Addr = 0x38000000
