
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = TLU_Toplevel.bit
AndMask = 12
OrMask = 0x0
VetoMask = 0
DutMask = 8
TriggerInterval = 0

[Producer.EUDRB]
Version = 2
Det = MIMOTEL
Mode = RAW2
IDOffset = 0
NumBoards = 5
# Unsynchronized = 1
Board0.Slot = 3
Board0.Addr = 0x18000000
Board1.Slot = 4
Board1.Addr = 0x20000000
Board2.Slot = 5
Board2.Addr = 0x28000000
Board3.Slot = 6
Board3.Addr = 0x30000000
Board4.Slot = 7
Board4.Addr = 0x38000000
