# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
RunSizeLimit = 1000000000

[Producer.Example]
Parameter = 123

[Producer.TLU]
AndMask = 0xf
OrMask = 0
VetoMask = 0
DutMask = 20
TriggerInterval = 0
TrigRollover = 0

[Producer.EUDRB]
Version = 3
Det = MIMOSA26
Mode = ZS2
Unsynchronized = 0
ResetBusy = 0
IDOffset = 0
NumBoards = 3
Board0.Slot = 3
Board1.Slot = 5
Board2.Slot = 7

