# a comment

[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]
FileType = lcio

[LogCollector]
SaveLevel = EXTRA
PrintLevel = NONE

[Producer.TLU]
BitFile = TLU2_Toplevel.bit
AndMask = 0xff
OrMask = 0
VetoMask = 0
DutMask = 2
# 1 ms 
TriggerInterval = 1
DUTInput = LEMO

[Producer.EUDRB]
Det = MIMOTEL
Mode = RAW3
IDOffset = 0
NumBoards = 5
Board0.Addr = 0x18000000
Board1.Addr = 0x20000000
Board2.Addr = 0x28000000
Board3.Addr = 0x30000000
Board4.Addr = 0x38000000

[Producer.Test]
EventSize = 1000000
