# beamconfiguration
# sci1 && sci3 
# eudrbs on DUT output 2

[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = TLU_Toplevel.bit
AndMask = 0x5
OrMask = 0
VetoMask = 0
DutMask = 2
TriggerInterval = 0

[Producer.EUDRB]
Det = MIMOTEL
Mode = RAW3
IDOffset = 0
NumBoards = 5
Board0.Addr = 0x18000000
Board1.Addr = 0x20000000
Board2.Addr = 0x28000000
Board3.Addr = 0x30000000
Board4.Addr = 0x38000000

[Producer.Test]
EventSize = 50000000
