
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = ../tlu/TLU_Toplevel-19.bit
AndMask = 0xff
OrMask = 0
VetoMask = 0
DutMask = 8
TriggerInterval = 255
TrigRollover = 0

[Producer.EUDRB]
Version = 2
Det = MIMOTEL
Mode = RAW2
Unsynchronized = 1
AdcDelay = 3
ClkSelect = 2
Marker1 = 0xff
Marker2 = 0xff
PostDetResetDelay = 4
Thresh = 10 # -1 = from file
IDOffset = 0
NumBoards = 2
Board0.Slot = 2
Board0.Addr = 0x10000000
Board1.Slot = 7
Board1.Addr = 0x38000000
