
[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
AndMask = 0xff
OrMask = 0
VetoMask = 0
DutMask = 16
TriggerInterval = 255
TrigRollover = 0

[Producer.EUDRB]
Version = 2
Det = MIMOTEL
Mode = RAW2
Unsynchronized = 1
AdcDelay = 3
ClkSelect = 2
#Marker1 = 0xff
#Marker2 = 0xff
PostDetResetDelay = 4
Thresh = 10 # -1 = from file
IDOffset = 0
NumBoards = 6
Board0.Slot = 3
Board1.Slot = 4
Board2.Slot = 5
Board3.Slot = 6
Board4.Slot = 7
Board5.Slot = 8
