# Testing 4 EUDRBs, ZS, 1 kHz Internal triggers

[RunControl]
RunSizeLimit = 1800000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
BitFile = ../tlu/TLU_Toplevel-189.bit
AndMask = 0xff
OrMask = 0x3
VetoMask = 0
DutMask = 8
#TriggerInterval = 5

[Producer.EUDRB]
Det = MIMOTEL
Mode = ZS
Version = 2
IDOffset = 0
NumBoards = 4
Board0.Slot = 4
Board0.Addr = 0x20000000
Board1.Slot = 5
Board1.Addr = 0x28000000
Board2.Slot = 6
Board2.Addr = 0x30000000
Board3.Slot = 7
Board3.Addr = 0x38000000
