[RunControl]
RunSizeLimit = 600000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
OrMask = 0
AndMask = 15
VetoMask = 0
TriggerInterval = 0
TrigRollover = 0
DutMask = 8
DUTInput3 = LEMO
