[Settings]
// create ftipix_.log file
LogToFile=1
// logs directory
//LogsDir=logs
// if driver version should be checked (1) or not (0)
CheckDriverVer=1
// if fitpix should be restarted on startup and turned off on pixelman close
DeviceRestart=1
//type of chip 1 = MPX2, 2 = MPX3, 0 = not used
ChipType=0
// frequency of readout board
//ReadoutFrequency=69
// Timeout for waiting for command respone
Timeout=1.5
// Force logging to file
ForceLogging=0

// Name of the device - can assign chip ID
//[MPX2 USB2 v1.0 sn: 0153 A]
//ChipID=TestID

//[CHIP_ID]
//ChipType= 0 = nothing, 1= MPX2, 2= MXR, 3 = TPX, 4 = MPX3
//RowCount=256
//ChipCount=0
