set -tmpdir F:\Git_projects\FPGA\MIMTLU_StandAlone\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9csg324-2
-top system_microblaze_0_bram_block_wrapper
-ifmt MIXED
-ifn system_microblaze_0_bram_block_wrapper_xst.prj
-ofn ../implementation/system_microblaze_0_bram_block_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"F:\Git_projects\FPGA\MIMTLU_StandAlone\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
